2 reduce/reduce conflicts
11 shift/reduce conflicts
1 rule not reduced

warning: rule <NEWLINE : NEWLINE > will never be reduced
error:  state 1: reduce/reduce conflict between rule 12 and rule 3 on SEMICOLON
error:  state 1: reduce/reduce conflict between rule 12 and rule 3 on EOF
error:  state 13: shift/reduce conflict (shift REALDIV, reduce by rule 11)
error:  state 14: shift/reduce conflict (shift CARAT, reduce by rule 9)
error:  state 14: shift/reduce conflict (shift REALDIV, reduce by rule 9)
error:  state 14: shift/reduce conflict (shift SUB, reduce by rule 9)
error:  state 14: shift/reduce conflict (shift INTDIV, reduce by rule 9)
error:  state 14: shift/reduce conflict (shift TIMES, reduce by rule 9)
error:  state 14: shift/reduce conflict (shift PLUS, reduce by rule 9)
error:  state 15: shift/reduce conflict (shift REALDIV, reduce by rule 10)
error:  state 16: shift/reduce conflict (shift REALDIV, reduce by rule 8)
error:  state 17: shift/reduce conflict (shift REALDIV, reduce by rule 7)
error:  state 18: shift/reduce conflict (shift REALDIV, reduce by rule 6)

state 0:

	START : . PRINT EXP 
	START : . EXP 
	START : .  (reduce by rule 2)
	START : . NEWLINE 

	ID	shift 5
	INT	shift 4
	PRINT	shift 3

	EXP	goto 2
	START	goto 19
	NEWLINE	goto 1

	.	reduce by rule 2

error:  state 1: reduce/reduce conflict between rule 12 and rule 3 on SEMICOLON
error:  state 1: reduce/reduce conflict between rule 12 and rule 3 on EOF

state 1:

	START : NEWLINE .  (reduce by rule 3)
	NEWLINE : NEWLINE .  (reduce by rule 12)

	EOF	reduce by rule 3
	SEMICOLON	reduce by rule 3


	.	error


state 2:

	EXP : EXP . PLUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . INTDIV EXP 
	EXP : EXP . REALDIV EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . CARAT EXP 
	START : EXP .  (reduce by rule 1)

	PLUS	shift 11
	TIMES	shift 10
	INTDIV	shift 9
	SUB	shift 8
	REALDIV	shift 7
	CARAT	shift 6


	.	reduce by rule 1


state 3:

	START : PRINT . EXP 

	ID	shift 5
	INT	shift 4

	EXP	goto 12

	.	error


state 4:

	EXP : INT .  (reduce by rule 4)



	.	reduce by rule 4


state 5:

	EXP : ID .  (reduce by rule 5)



	.	reduce by rule 5


state 6:

	EXP : EXP CARAT . EXP 

	ID	shift 5
	INT	shift 4

	EXP	goto 13

	.	error


state 7:

	EXP : EXP REALDIV . EXP 

	ID	shift 5
	INT	shift 4

	EXP	goto 14

	.	error


state 8:

	EXP : EXP SUB . EXP 

	ID	shift 5
	INT	shift 4

	EXP	goto 15

	.	error


state 9:

	EXP : EXP INTDIV . EXP 

	ID	shift 5
	INT	shift 4

	EXP	goto 16

	.	error


state 10:

	EXP : EXP TIMES . EXP 

	ID	shift 5
	INT	shift 4

	EXP	goto 17

	.	error


state 11:

	EXP : EXP PLUS . EXP 

	ID	shift 5
	INT	shift 4

	EXP	goto 18

	.	error


state 12:

	EXP : EXP . PLUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . INTDIV EXP 
	EXP : EXP . REALDIV EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . CARAT EXP 
	START : PRINT EXP .  (reduce by rule 0)

	PLUS	shift 11
	TIMES	shift 10
	INTDIV	shift 9
	SUB	shift 8
	REALDIV	shift 7
	CARAT	shift 6


	.	reduce by rule 0

error:  state 13: shift/reduce conflict (shift REALDIV, reduce by rule 11)

state 13:

	EXP : EXP . PLUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . INTDIV EXP 
	EXP : EXP . REALDIV EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . CARAT EXP 
	EXP : EXP CARAT EXP .  (reduce by rule 11)

	REALDIV	shift 7
	CARAT	shift 6


	.	reduce by rule 11

error:  state 14: shift/reduce conflict (shift CARAT, reduce by rule 9)
error:  state 14: shift/reduce conflict (shift REALDIV, reduce by rule 9)
error:  state 14: shift/reduce conflict (shift SUB, reduce by rule 9)
error:  state 14: shift/reduce conflict (shift INTDIV, reduce by rule 9)
error:  state 14: shift/reduce conflict (shift TIMES, reduce by rule 9)
error:  state 14: shift/reduce conflict (shift PLUS, reduce by rule 9)

state 14:

	EXP : EXP . PLUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . INTDIV EXP 
	EXP : EXP . REALDIV EXP 
	EXP : EXP REALDIV EXP .  (reduce by rule 9)
	EXP : EXP . SUB EXP 
	EXP : EXP . CARAT EXP 

	PLUS	shift 11
	TIMES	shift 10
	INTDIV	shift 9
	SUB	shift 8
	REALDIV	shift 7
	CARAT	shift 6


	.	reduce by rule 9

error:  state 15: shift/reduce conflict (shift REALDIV, reduce by rule 10)

state 15:

	EXP : EXP . PLUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . INTDIV EXP 
	EXP : EXP . REALDIV EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP SUB EXP .  (reduce by rule 10)
	EXP : EXP . CARAT EXP 

	TIMES	shift 10
	INTDIV	shift 9
	REALDIV	shift 7
	CARAT	shift 6


	.	reduce by rule 10

error:  state 16: shift/reduce conflict (shift REALDIV, reduce by rule 8)

state 16:

	EXP : EXP . PLUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . INTDIV EXP 
	EXP : EXP INTDIV EXP .  (reduce by rule 8)
	EXP : EXP . REALDIV EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . CARAT EXP 

	REALDIV	shift 7
	CARAT	shift 6


	.	reduce by rule 8

error:  state 17: shift/reduce conflict (shift REALDIV, reduce by rule 7)

state 17:

	EXP : EXP . PLUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP TIMES EXP .  (reduce by rule 7)
	EXP : EXP . INTDIV EXP 
	EXP : EXP . REALDIV EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . CARAT EXP 

	REALDIV	shift 7
	CARAT	shift 6


	.	reduce by rule 7

error:  state 18: shift/reduce conflict (shift REALDIV, reduce by rule 6)

state 18:

	EXP : EXP . PLUS EXP 
	EXP : EXP PLUS EXP .  (reduce by rule 6)
	EXP : EXP . TIMES EXP 
	EXP : EXP . INTDIV EXP 
	EXP : EXP . REALDIV EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . CARAT EXP 

	TIMES	shift 10
	INTDIV	shift 9
	REALDIV	shift 7
	CARAT	shift 6


	.	reduce by rule 6


state 19:


	EOF	accept
	SEMICOLON	accept


	.	error

41 of 73 action table entries left after compaction
10 goto table entries
